(iMudTemplateDatabase
MudTemplateDatabase
p1
(dp2
S'charTemplates'
p3
(dp4
I1
(iMudCharacter
MudCharacter
p5
(dp6
S'info'
p7
(dp8
S'admin_level'
p9
I1
sS'commands'
p10
(dp11
S'quit'
p12
(icmdQuit
cmdQuit
p13
(dp14
g7
(dp15
S'useExample'
p16
g12
sS'helpText'
p17
S'Lets you quit the game.'
p18
sS'cmdName'
p19
g12
ssbsg10
(icmdCommands
cmdCommands
p20
(dp21
g7
(dp22
g16
g10
sg17
S'This command shows the player a list of commands at their disposal.'
p23
sg19
g10
ssbsS'look'
p24
(icmdLook
cmdLook
p25
(dp26
g7
(dp27
g16
S'look (target)'
p28
sg17
S'Look at your surroundings, or something specific.'
p29
sg19
g24
ssbsS'get'
p30
(icmdGet
cmdGet
p31
(dp32
g7
(dp33
g16
S''
sg17
S''
sg19
S''
ssg16
S'get sword'
p34
sg17
S'This tries to get an item.'
p35
sg19
g30
sbsS'color'
p36
(icmdColor
cmdColor
p37
(dp38
g7
(dp39
g16
S'color on/off'
p40
sg17
S'Lets you toggle color on or off.'
p41
sg19
g36
ssbsS'drop'
p42
(icmdDrop
cmdDrop
p43
(dp44
g7
(dp45
g16
S''
sg17
S''
sg19
S''
ssg16
S'get sword'
p46
sg17
S'This tries to get an item.'
p47
sg19
g30
sbsS'say'
p48
(icmdSay
cmdSay
p49
(dp50
g7
(dp51
g16
S'say text'
p52
sg17
S'Lets you say something to the room.'
p53
sg19
g48
ssbsS'go'
p54
(icmdGo
cmdGo
p55
(dp56
g7
(dp57
g16
S''
sg17
S''
sg19
S''
ssg16
S'go portalname'
p58
sg17
S'This tries to move you through a portal.'
p59
sg19
g54
sbssS'logics'
p60
(dp61
sS'name'
p62
S'Cultist'
p63
sg36
I00
sS'hooks'
p64
(lp65
sS'zoneRef'
p66
NsS'templateId'
p67
NsS'id_num'
p68
I1
sS'rank'
p69
I1
sS'login_state'
p70
NsS'statistics'
p71
(dp72
sS'items'
p73
(dp74
sS'password'
p75
S''
sS'roomRef'
p76
NsS'desc'
p77
S'A blank description.'
p78
ssS'sockRef'
p79
S''
sbssS'itemTemplates'
p80
(dp81
I1
(iMudItem
MudItem
p82
(dp83
S'info'
p84
(dp85
S'commands'
p86
(dp87
sS'logics'
p88
(dp89
sS'isQuantity'
p90
I00
sS'hooks'
p91
(lp92
sS'id_num'
p93
I1
sS'statistics'
p94
(dp95
sS'templateId'
p96
NsS'owner'
p97
NsS'desc'
p98
S'A blank description.'
p99
sS'quantity'
p100
I1
sS'roomRef'
p101
NsS'name'
p102
S'Sword of Flowers'
p103
ssbssb.