(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I1
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S"Kuros's Office"
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Door to Hallway'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S'A blank description.'
p44
ssbssg14
(dp45
sS'characters'
p46
(dp47
sS'items'
p48
(dp49
I1
(iMudItem
MudItem
p50
(dp51
g3
(dp52
g5
(dp53
sg7
(dp54
S'genericItem'
p55
(igenericItem
genericItem
p56
(dp57
g26
I00
sbssS'isQuantity'
p58
I00
sg11
(lp59
sg13
I1
sg9
S'A Crystal Orb'
p60
sg14
(dp61
sS'templateId'
p62
NsS'owner'
p63
NsS'quantity'
p64
I1
sS'roomRef'
p65
g18
sg43
g44
ssbssg43
S'This is the test office of Kuros.'
p66
ssbsI2
(iMudRoom
MudRoom
p67
(dp68
g3
(dp69
g5
(dp70
sg7
(dp71
g23
g24
ssg9
S'Hallway'
p72
sg28
g1
sg11
(lp73
sg13
I2
sg30
(dp74
I2
(iMudPortal
MudPortal
p75
(dp76
g3
(dp77
g5
(dp78
sg7
(dp79
sg9
S'Door to Office'
p80
sg38
g67
sg11
(lp81
sg13
I2
sg40
I1
sg14
(dp82
sg42
I1
sg43
g44
ssbsI3
(iMudPortal
MudPortal
p83
(dp84
g3
(dp85
g5
(dp86
sg7
(dp87
sg9
S'CCZone'
p88
sg38
g67
sg11
(lp89
sg13
I3
sg40
I1
sg14
(dp90
sg42
I2
sg43
g44
ssbssg14
(dp91
sg46
(dp92
sg48
(dp93
sg43
S'A plush hallway.'
p94
ssbssg46
(dp95
sg43
g44
ssS'freeRoomIds'
p96
(lp97
sS'nextPortalId'
p98
I4
sS'nextRoomId'
p99
I3
sS'freePortalIds'
p100
(lp101
sb.