(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'id_num'
p11
I1
sS'statistics'
p12
(dp13
sS'rooms'
p14
(dp15
I1
(iMudRoom
MudRoom
p16
(dp17
g3
(dp18
g5
(dp19
sg7
(dp20
S'genericRoom'
p21
ctwisted.persisted.styles
unpickleModule
p22
(S'genericRoom'
p23
tRp24
ssg9
S"Kuros's Office"
p25
sS'zone'
p26
g1
sS'items'
p27
(dp28
sg11
I1
sS'portals'
p29
(dp30
I1
(iMudPortal
MudPortal
p31
(dp32
g3
(dp33
g5
(dp34
sg7
(dp35
sg9
S'Door to Hallway'
p36
sS'room'
p37
g16
sg11
I1
sS'target_room'
p38
I1
sg12
(dp39
sS'target_zone'
p40
I2
sS'desc'
p41
S''
ssbssg12
(dp42
sS'characters'
p43
(dp44
sg41
S'This is the test office of Kuros.'
p45
ssbsI2
(iMudRoom
MudRoom
p46
(dp47
g3
(dp48
g5
(dp49
sg7
(dp50
g21
g24
ssg9
S'Hallway'
p51
sg26
g1
sg27
(dp52
sg11
I2
sg29
(dp53
I2
(iMudPortal
MudPortal
p54
(dp55
g3
(dp56
g5
(dp57
sg7
(dp58
sg9
S'Door to Office'
p59
sg37
g46
sg11
I2
sg38
I1
sg12
(dp60
sg40
I1
sg41
S''
ssbssg12
(dp61
sg43
(dp62
sg41
S'A plush hallway.'
p63
ssbssg43
(dp64
sg41
S''
ssb.