(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Character Creation'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I2
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
sg9
S'Caste Selection Room'
p23
sS'zone'
p24
g1
sg11
(lp25
sg13
I1
sS'portals'
p26
(dp27
I1
(iMudPortal
MudPortal
p28
(dp29
g3
(dp30
g5
(dp31
sg7
(dp32
sg9
S'Attribute Room'
p33
sS'room'
p34
g18
sg11
(lp35
sg13
I1
sS'target_room'
p36
I2
sg14
(dp37
sS'target_zone'
p38
I1
sS'desc'
p39
S''
ssbssg14
(dp40
sS'characters'
p41
(dp42
sS'items'
p43
(dp44
sg39
S'This is the room where you choose your Caste.'
p45
ssbsI2
(iMudRoom
MudRoom
p46
(dp47
g3
(dp48
g5
(dp49
sg7
(dp50
sg9
S'Attribute Selection Room'
p51
sg24
g1
sg11
(lp52
sg13
I2
sg26
(dp53
I2
(iMudPortal
MudPortal
p54
(dp55
g3
(dp56
g5
(dp57
sg7
(dp58
sg9
S'Caste Room'
p59
sg34
g46
sg11
(lp60
sg13
I2
sg36
I1
sg14
(dp61
sg38
I1
sg39
S''
ssbssg14
(dp62
sg41
(dp63
sg43
(dp64
sg39
S'This is where you choose your Attributes.'
p65
ssbssg41
(dp66
sg39
S''
ssS'freeRoomIds'
p67
(lp68
sS'nextPortalId'
p69
I1
sS'nextRoomId'
p70
I3
sS'freePortalIds'
p71
(lp72
sb.