(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Cult Camp'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I2
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
sg9
S'Caste Selection Room'
p23
sS'zone'
p24
g1
sg11
(lp25
sg13
I1
sS'portals'
p26
(dp27
I1
(iMudPortal
MudPortal
p28
(dp29
g3
(dp30
g5
(dp31
sg7
(dp32
sg9
S'Attribute Room'
p33
sS'room'
p34
g18
sg11
(lp35
sg13
I1
sS'target_room'
p36
I2
sg14
(dp37
sS'target_zone'
p38
I1
sS'desc'
p39
S'A blank description.'
p40
ssbssg14
(dp41
sS'characters'
p42
(dp43
sS'items'
p44
(dp45
sg39
S'This is the room where you choose your Caste.'
p46
ssbsI2
(iMudRoom
MudRoom
p47
(dp48
g3
(dp49
g5
(dp50
sg7
(dp51
sg9
S'Attribute Selection Room'
p52
sg24
g1
sg11
(lp53
sg13
I2
sg26
(dp54
I2
(iMudPortal
MudPortal
p55
(dp56
g3
(dp57
g5
(dp58
sg7
(dp59
sg9
S'Caste Room'
p60
sg34
g47
sg11
(lp61
sg13
I2
sg36
I1
sg14
(dp62
sg38
I1
sg39
g40
ssbssg14
(dp63
sg42
(dp64
sg44
(dp65
sg39
S'This is where you choose your Attributes.'
p66
ssbssg42
(dp67
sg39
g40
ssS'freeRoomIds'
p68
(lp69
sS'nextPortalId'
p70
I3
sS'nextRoomId'
p71
I3
sS'freePortalIds'
p72
(lp73
sb.