(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Cult Camp'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I2
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S'Caste Selection Room'
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Attribute Room'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S''
ssbssg14
(dp44
sS'characters'
p45
(dp46
sS'items'
p47
(dp48
sg43
S'This is the room where you choose your Caste.'
p49
ssbsI2
(iMudRoom
MudRoom
p50
(dp51
g3
(dp52
g5
(dp53
sg7
(dp54
g23
g24
ssg9
S'Attribute Selection Room'
p55
sg28
g1
sg11
(lp56
sg13
I2
sg30
(dp57
I2
(iMudPortal
MudPortal
p58
(dp59
g3
(dp60
g5
(dp61
sg7
(dp62
sg9
S'Caste Room'
p63
sg38
g50
sg11
(lp64
sg13
I2
sg40
I1
sg14
(dp65
sg42
I1
sg43
S''
ssbssg14
(dp66
sg45
(dp67
sg47
(dp68
sg43
S'This is where you choose your Attributes.'
p69
ssbssg45
(dp70
sg43
S''
ssb.