(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Cult Camp'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I2
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S'Caste Selection Room'
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Attribute Room'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S'A blank description.'
p44
ssbssg14
(dp45
sS'characters'
p46
(dp47
S'Cultist'
p48
(iMudCharacter
MudCharacter
p49
(dp50
S'info'
p51
(dp52
S'admin_level'
p53
I1
sS'commands'
p54
(dp55
S'quit'
p56
(icmdQuit
cmdQuit
p57
(dp58
g51
(dp59
S'useExample'
p60
g56
sS'helpText'
p61
S'Lets you quit the game.'
p62
sS'cmdName'
p63
g56
ssbsg54
(icmdCommands
cmdCommands
p64
(dp65
g51
(dp66
g60
g54
sg61
S'This command shows the player a list of commands at their disposal.'
p67
sg63
g54
ssbsS'look'
p68
(icmdLook
cmdLook
p69
(dp70
g51
(dp71
g60
S'look (target)'
p72
sg61
S'Look at your surroundings, or something specific.'
p73
sg63
g68
ssbsS'get'
p74
(icmdGet
cmdGet
p75
(dp76
g51
(dp77
g60
S''
sg61
S''
sg63
S''
ssg60
S'get sword'
p78
sg61
S'This tries to get an item.'
p79
sg63
g74
sbsS'color'
p80
(icmdColor
cmdColor
p81
(dp82
g51
(dp83
g60
S'color on/off'
p84
sg61
S'Lets you toggle color on or off.'
p85
sg63
g80
ssbsS'drop'
p86
(icmdDrop
cmdDrop
p87
(dp88
g51
(dp89
g60
S''
sg61
S''
sg63
S''
ssg60
S'get sword'
p90
sg61
S'This tries to get an item.'
p91
sg63
g74
sbsS'say'
p92
(icmdSay
cmdSay
p93
(dp94
g51
(dp95
g60
S'say text'
p96
sg61
S'Lets you say something to the room.'
p97
sg63
g92
ssbsS'go'
p98
(icmdGo
cmdGo
p99
(dp100
g51
(dp101
g60
S''
sg61
S''
sg63
S''
ssg60
S'go portalname'
p102
sg61
S'This tries to move you through a portal.'
p103
sg63
g98
sbssS'logics'
p104
(dp105
S'genericPlayer'
p106
(igenericPlayer
genericPlayer
p107
(dp108
S'temporary'
p109
I00
sbssS'name'
p110
g48
sg80
I00
sS'hooks'
p111
(lp112
sS'zoneRef'
p113
NsS'id_num'
p114
I1
sS'rank'
p115
I1
sS'items'
p116
(dp117
sS'login_state'
p118
NsS'statistics'
p119
(dp120
sS'templateId'
p121
I1
sS'password'
p122
S''
sS'roomRef'
p123
g18
sS'desc'
p124
S'A blank description.'
p125
ssS'sockRef'
p126
S''
sbssS'items'
p127
(dp128
sg43
S'This is the room where you choose your Caste.'
p129
ssbsI2
(iMudRoom
MudRoom
p130
(dp131
g3
(dp132
g5
(dp133
sg7
(dp134
g23
g24
ssg9
S'Attribute Selection Room'
p135
sg28
g1
sg11
(lp136
sg13
I2
sg30
(dp137
I2
(iMudPortal
MudPortal
p138
(dp139
g3
(dp140
g5
(dp141
sg7
(dp142
sg9
S'Caste Room'
p143
sg38
g130
sg11
(lp144
sg13
I2
sg40
I1
sg14
(dp145
sg42
I1
sg43
g44
ssbssg14
(dp146
sg46
(dp147
sg127
(dp148
sg43
S'This is where you choose your Attributes.'
p149
ssbssg46
(dp150
sg43
g44
ssS'freeRoomIds'
p151
(lp152
sS'nextPortalId'
p153
I3
sS'nextRoomId'
p154
I3
sS'freePortalIds'
p155
(lp156
sb.