(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Cult Camp'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I2
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S'Caste Selection Room'
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Attribute Room'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S'A blank description.'
p44
ssbssg14
(dp45
sS'characters'
p46
(dp47
sS'items'
p48
(dp49
sg43
S'This is the room where you choose your Caste.'
p50
ssbsI2
(iMudRoom
MudRoom
p51
(dp52
g3
(dp53
g5
(dp54
sg7
(dp55
g23
g24
ssg9
S'Attribute Selection Room'
p56
sg28
g1
sg11
(lp57
sg13
I2
sg30
(dp58
I2
(iMudPortal
MudPortal
p59
(dp60
g3
(dp61
g5
(dp62
sg7
(dp63
sg9
S'Caste Room'
p64
sg38
g51
sg11
(lp65
sg13
I2
sg40
I1
sg14
(dp66
sg42
I1
sg43
g44
ssbssg14
(dp67
sg46
(dp68
sg48
(dp69
sg43
S'This is where you choose your Attributes.'
p70
ssbssg46
(dp71
sg43
g44
ssS'freeRoomIds'
p72
(lp73
sS'nextPortalId'
p74
I3
sS'nextRoomId'
p75
I3
sS'freePortalIds'
p76
(lp77
sb.