(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'id_num'
p11
I1
sS'statistics'
p12
(dp13
sS'rooms'
p14
(dp15
I1
(iMudRoom
MudRoom
p16
(dp17
g3
(dp18
g5
(dp19
sg7
(dp20
sg9
S"Kuros's Office"
p21
sS'zone'
p22
g1
sS'items'
p23
(dp24
sg11
I1
sS'portals'
p25
(dp26
I1
(iMudPortal
MudPortal
p27
(dp28
g3
(dp29
g5
(dp30
sg7
(dp31
sg9
S'Door to Hallway'
p32
sS'room'
p33
g16
sg11
I1
sS'target_room'
p34
I1
sg12
(dp35
sS'target_zone'
p36
I2
sS'desc'
p37
S''
ssbssg12
(dp38
sS'characters'
p39
(dp40
sg37
S'This is the test office of Kuros.'
p41
ssbsI2
(iMudRoom
MudRoom
p42
(dp43
g3
(dp44
g5
(dp45
sg7
(dp46
sg9
S'Hallway'
p47
sg22
g1
sg23
(dp48
sg11
I2
sg25
(dp49
I2
(iMudPortal
MudPortal
p50
(dp51
g3
(dp52
g5
(dp53
sg7
(dp54
sg9
S'Door to Office'
p55
sg33
g42
sg11
I2
sg34
I1
sg12
(dp56
sg36
I1
sg37
S''
ssbssg12
(dp57
sg39
(dp58
sg37
S'A plush hallway.'
p59
ssbssg39
(dp60
sg37
S''
ssb.