(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I1
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S"Kuros's Office"
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Door to Hallway'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S''
ssbssg14
(dp44
sS'characters'
p45
(dp46
sS'items'
p47
(dp48
I1
(iMudItem
MudItem
p49
(dp50
g3
(dp51
g5
(dp52
sg7
(dp53
S'genericItem'
p54
(igenericItem
genericItem
p55
(dp56
g26
I00
sbssS'isQuantity'
p57
I00
sg11
(lp58
sg13
I1
sg9
S'A Crystal Orb'
p59
sg14
(dp60
sS'templateId'
p61
NsS'owner'
p62
NsS'quantity'
p63
I1
sS'roomRef'
p64
g18
sg43
S''
ssbssg43
S'This is the test office of Kuros.'
p65
ssbsI2
(iMudRoom
MudRoom
p66
(dp67
g3
(dp68
g5
(dp69
sg7
(dp70
g23
g24
ssg9
S'Hallway'
p71
sg28
g1
sg11
(lp72
sg13
I2
sg30
(dp73
I2
(iMudPortal
MudPortal
p74
(dp75
g3
(dp76
g5
(dp77
sg7
(dp78
sg9
S'Door to Office'
p79
sg38
g66
sg11
(lp80
sg13
I2
sg40
I1
sg14
(dp81
sg42
I1
sg43
S''
ssbsI3
(iMudPortal
MudPortal
p82
(dp83
g3
(dp84
g5
(dp85
sg7
(dp86
sg9
S'CCZone'
p87
sg38
g66
sg11
(lp88
sg13
I3
sg40
I1
sg14
(dp89
sg42
I2
sg43
S''
ssbssg14
(dp90
sg45
(dp91
sg47
(dp92
sg43
S'A plush hallway.'
p93
ssbsI3
(iMudRoom
MudRoom
p94
(dp95
S'info'
p96
(dp97
S'commands'
p98
(dp99
sS'logics'
p100
(dp101
sS'name'
p102
S'Death'
p103
sS'zone'
p104
g1
sS'hooks'
p105
(lp106
sS'id_num'
p107
I3
sS'portals'
p108
(dp109
sS'statistics'
p110
(dp111
sS'characters'
p112
(dp113
sS'items'
p114
(dp115
sS'desc'
p116
S'A blank description.'
p117
ssbssg45
(dp118
sg43
S''
ssS'freeRoomIds'
p119
(lp120
I4
asS'nextPortalId'
p121
I1
sS'nextRoomId'
p122
I5
sS'freePortalIds'
p123
(lp124
sb.