(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'id_num'
p11
I1
sS'statistics'
p12
(dp13
sS'rooms'
p14
(dp15
I1
(iMudRoom
MudRoom
p16
(dp17
g3
(dp18
g5
(dp19
sg7
(dp20
S'genericRoom'
p21
ctwisted.persisted.styles
unpickleModule
p22
(S'genericRoom'
p23
tRp24
ssg9
S"Kuros's Office"
p25
sS'zone'
p26
g1
sS'items'
p27
(dp28
I1
(iMudItem
MudItem
p29
(dp30
g3
(dp31
g5
(dp32
sg7
(dp33
S'genericItem'
p34
g22
(S'genericItem'
p35
tRp36
ssS'isQuantity'
p37
I00
sg11
I1
sg9
S'A Crystal Orb'
p38
sg12
(dp39
sS'owner'
p40
NsS'quantity'
p41
I1
sS'roomRef'
p42
g16
sS'desc'
p43
S''
ssbssg11
I1
sS'portals'
p44
(dp45
I1
(iMudPortal
MudPortal
p46
(dp47
g3
(dp48
g5
(dp49
sg7
(dp50
sg9
S'Door to Hallway'
p51
sS'room'
p52
g16
sg11
I1
sS'target_room'
p53
I2
sg12
(dp54
sS'target_zone'
p55
I1
sg43
S''
ssbssg12
(dp56
sS'characters'
p57
(dp58
sg43
S'This is the test office of Kuros.'
p59
ssbsI2
(iMudRoom
MudRoom
p60
(dp61
g3
(dp62
g5
(dp63
sg7
(dp64
g21
g24
ssg9
S'Hallway'
p65
sg26
g1
sg27
(dp66
sg11
I2
sg44
(dp67
I2
(iMudPortal
MudPortal
p68
(dp69
g3
(dp70
g5
(dp71
sg7
(dp72
sg9
S'Door to Office'
p73
sg52
g60
sg11
I2
sg53
I1
sg12
(dp74
sg55
I1
sg43
S''
ssbssg12
(dp75
sg57
(dp76
sg43
S'A plush hallway.'
p77
ssbssg57
(dp78
sg43
S''
ssb.