(iMudZone
MudZone
p1
(dp2
S'info'
p3
(dp4
S'commands'
p5
(dp6
sS'logics'
p7
(dp8
sS'name'
p9
S'Administration Offices'
p10
sS'hooks'
p11
(lp12
sS'id_num'
p13
I1
sS'statistics'
p14
(dp15
sS'rooms'
p16
(dp17
I1
(iMudRoom
MudRoom
p18
(dp19
g3
(dp20
g5
(dp21
sg7
(dp22
S'genericRoom'
p23
(igenericRoom
genericRoom
p24
(dp25
S'temporary'
p26
I00
sbssg9
S"Kuros's Office"
p27
sS'zone'
p28
g1
sg11
(lp29
sg13
I1
sS'portals'
p30
(dp31
I1
(iMudPortal
MudPortal
p32
(dp33
g3
(dp34
g5
(dp35
sg7
(dp36
sg9
S'Door to Hallway'
p37
sS'room'
p38
g18
sg11
(lp39
sg13
I1
sS'target_room'
p40
I2
sg14
(dp41
sS'target_zone'
p42
I1
sS'desc'
p43
S'A blank description.'
p44
ssbssg14
(dp45
sS'characters'
p46
(dp47
sS'items'
p48
(dp49
I1
(iMudItem
MudItem
p50
(dp51
g3
(dp52
g5
(dp53
sg7
(dp54
S'genericItem'
p55
(igenericItem
genericItem
p56
(dp57
g26
I00
sbssS'isQuantity'
p58
I00
sg11
(lp59
sg13
I1
sg9
S'A Crystal Orb'
p60
sg14
(dp61
sS'templateId'
p62
NsS'owner'
p63
NsS'quantity'
p64
I1
sS'roomRef'
p65
g18
sg43
g44
ssbssg43
S'This is the test office of Kuros.'
p66
ssbsI2
(iMudRoom
MudRoom
p67
(dp68
g3
(dp69
g5
(dp70
sg7
(dp71
g23
g24
ssg9
S'Hallway'
p72
sg28
g1
sg11
(lp73
sg13
I2
sg30
(dp74
I2
(iMudPortal
MudPortal
p75
(dp76
g3
(dp77
g5
(dp78
sg7
(dp79
sg9
S'Door to Office'
p80
sg38
g67
sg11
(lp81
sg13
I2
sg40
I1
sg14
(dp82
sg42
I1
sg43
g44
ssbsI3
(iMudPortal
MudPortal
p83
(dp84
g3
(dp85
g5
(dp86
sg7
(dp87
sg9
S'CCZone'
p88
sg38
g67
sg11
(lp89
sg13
I3
sg40
I1
sg14
(dp90
sg42
I2
sg43
g44
ssbsI4
(iMudPortal
MudPortal
p91
(dp92
S'info'
p93
(dp94
S'commands'
p95
(dp96
sS'logics'
p97
(dp98
S'genericPortal'
p99
(igenericPortal
genericPortal
p100
(dp101
S'temporary'
p102
I00
sbssS'name'
p103
S'Door to Death'
p104
sS'hooks'
p105
(lp106
sS'id_num'
p107
I4
sS'target_room'
p108
I3
sS'statistics'
p109
(dp110
sS'desc'
p111
S'A blank description.'
p112
sS'target_zone'
p113
I1
sS'room'
p114
g67
ssbssg14
(dp115
sg46
(dp116
sg48
(dp117
sg43
S'A plush hallway.'
p118
ssbsI3
(iMudRoom
MudRoom
p119
(dp120
S'info'
p121
(dp122
S'commands'
p123
(dp124
sS'logics'
p125
(dp126
S'genericRoom'
p127
g24
ssS'name'
p128
S'3'
sS'zone'
p129
g1
sS'hooks'
p130
(lp131
sS'id_num'
p132
I3
sS'portals'
p133
(dp134
sS'statistics'
p135
(dp136
sS'characters'
p137
(dp138
sS'items'
p139
(dp140
sS'desc'
p141
S'A blank description.'
p142
ssbssg46
(dp143
sg43
g44
ssS'freeRoomIds'
p144
(lp145
sS'nextPortalId'
p146
I4
sS'nextRoomId'
p147
I4
sS'freePortalIds'
p148
(lp149
sb.