(iMudTemplateDatabase
MudTemplateDatabase
p1
(dp2
S'charTemplates'
p3
(dp4
I1
(iMudCharacter
MudCharacter
p5
(dp6
S'info'
p7
(dp8
S'admin_level'
p9
I1
sS'commands'
p10
(dp11
sS'logics'
p12
(dp13
sS'name'
p14
S'decreipt goblin'
p15
sS'color'
p16
I00
sS'hooks'
p17
(lp18
sS'zoneRef'
p19
NsS'id_num'
p20
I1
sS'rank'
p21
I1
sS'login_state'
p22
NsS'statistics'
p23
(dp24
sS'templateId'
p25
NsS'password'
p26
S''
sS'items'
p27
(dp28
sS'roomRef'
p29
NsS'desc'
p30
S'A blank description.'
p31
ssS'sockRef'
p32
S''
sbsI2
(iMudCharacter
MudCharacter
p33
(dp34
g7
(dp35
g9
I1
sg10
(dp36
sg12
(dp37
sg14
S'decrepit goblin'
p38
sg16
I00
sg17
(lp39
sg19
Nsg20
I2
sg21
I1
sg22
Nsg23
(dp40
sg25
Nsg26
S''
sg27
(dp41
sg29
Nsg30
g31
ssg32
S''
sbsI3
(iMudCharacter
MudCharacter
p42
(dp43
S'info'
p44
(dp45
S'admin_level'
p46
I1
sS'commands'
p47
(dp48
sS'logics'
p49
(dp50
sS'name'
p51
S'goblin'
p52
sS'color'
p53
I00
sS'hooks'
p54
(lp55
sS'zoneRef'
p56
NsS'templateId'
p57
NsS'id_num'
p58
I3
sS'rank'
p59
I1
sS'login_state'
p60
NsS'statistics'
p61
(dp62
sS'items'
p63
(dp64
sS'password'
p65
S''
sS'roomRef'
p66
NsS'desc'
p67
S'A blank description.'
p68
ssS'sockRef'
p69
S''
sbssS'itemTemplates'
p70
(dp71
I1
(iMudItem
MudItem
p72
(dp73
S'info'
p74
(dp75
S'commands'
p76
(dp77
sS'logics'
p78
(dp79
sS'isQuantity'
p80
I00
sS'hooks'
p81
(lp82
sS'id_num'
p83
I1
sS'name'
p84
S'Sword of Flowers'
p85
sS'statistics'
p86
(dp87
sS'templateId'
p88
NsS'owner'
p89
NsS'quantity'
p90
I1
sS'roomRef'
p91
NsS'desc'
p92
S'A blank description.'
p93
ssbssb.